﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JadeDigital.Conversational.SuperBot {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JadeDigital.Conversational.SuperBot.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current asset allocation of your Balanced option is:
        ///* 50% cash
        ///* 22% Aust equities
        ///* 23% property.
        /// </summary>
        internal static string AssetAllocation {
            get {
                return ResourceManager.GetString("AssetAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sure. I’ll email you a pre-filled form to sign and give to your new employer. They’ll do the rest..
        /// </summary>
        internal static string ChangingJobs_Acknowledgment {
            get {
                return ResourceManager.GetString("ChangingJobs_Acknowledgment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I currently have jsmth88@gmail.com as your contact email address. Is this correct?.
        /// </summary>
        internal static string ChangingJobs_EmailCorrect {
            get {
                return ResourceManager.GetString("ChangingJobs_EmailCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Great, I’ve sent you the form and updated your email address in our system..
        /// </summary>
        internal static string ChangingJobs_Finished {
            get {
                return ResourceManager.GetString("ChangingJobs_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Great, I have just sent the form to jsmth88@gmail.com..
        /// </summary>
        internal static string ChangingJobs_FinishedWithoutUpdating {
            get {
                return ResourceManager.GetString("ChangingJobs_FinishedWithoutUpdating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you! I could successfully confirm your identity..
        /// </summary>
        internal static string ConfirmIdentity_Confirmed {
            get {
                return ResourceManager.GetString("ConfirmIdentity_Confirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m sorry, we couldn&apos;t confirm your identity..
        /// </summary>
        internal static string ConfirmIdentity_Failed {
            get {
                return ResourceManager.GetString("ConfirmIdentity_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before we start, I’ll ask a couple of security questions to confirm your identity..
        /// </summary>
        internal static string ConfirmIdentity_Info {
            get {
                return ResourceManager.GetString("ConfirmIdentity_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By the way, you qualify for our special offers around insurance. Below is a list of packages we can offer you with an indicative estimate. If you pay more than that and you want to get an exact quote, simply click on the &quot;Quote&quot; button below the package..
        /// </summary>
        internal static string CrossSell_Start {
            get {
                return ResourceManager.GetString("CrossSell_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can absolutely help you with financial planning - we provide free financial advice..
        /// </summary>
        internal static string FinancialAdvise_Acknowledgement {
            get {
                return ResourceManager.GetString("FinancialAdvise_Acknowledgement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok, it’s all set up. Our planner, Mark, will call you tomorrow {0}..
        /// </summary>
        internal static string FinancialAdvise_Finished {
            get {
                return ResourceManager.GetString("FinancialAdvise_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What do you need advice for?.
        /// </summary>
        internal static string FinancialAdvise_Options {
            get {
                return ResourceManager.GetString("FinancialAdvise_Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a problem. One of our planners will call you to discuss your retirement..
        /// </summary>
        internal static string FinancialAdvise_PlanCall {
            get {
                return ResourceManager.GetString("FinancialAdvise_PlanCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your preferred time for us to call?.
        /// </summary>
        internal static string FinancialAdvise_PreferredTime {
            get {
                return ResourceManager.GetString("FinancialAdvise_PreferredTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I’d love to reunite you with your lost super accounts and help you get your super all in one place. Simply provide your consent and I’ll do the hard work for you..
        /// </summary>
        internal static string FindSuper_Acknowledgement {
            get {
                return ResourceManager.GetString("FindSuper_Acknowledgement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I consent to the Trustee of Excel Super to: Use my TFN to search, using a facility provided by the ATO, for any other super I may have; and request the ATO to transfer any super amounts held for me by the ATO into my Excel Super account..
        /// </summary>
        internal static string FindSuper_Consent {
            get {
                return ResourceManager.GetString("FindSuper_Consent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a problem. I can&apos;t do anything without your consent, but feel free to get in touch again should you change your mind..
        /// </summary>
        internal static string FindSuper_Failed {
            get {
                return ResourceManager.GetString("FindSuper_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Great I’ll start searching and get back to you within two days..
        /// </summary>
        internal static string FindSuper_Success {
            get {
                return ResourceManager.GetString("FindSuper_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to That&apos;s somewhat embarrassing - I didn&apos;t quite understand what you said. Can you please rephrase that?.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to While I have you online, would you mind updating your phone number? It allows me to provide you a better service..
        /// </summary>
        internal static string Phone_Start {
            get {
                return ResourceManager.GetString("Phone_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfect. I have updated your phone number to {0}..
        /// </summary>
        internal static string Phone_Updated {
            get {
                return ResourceManager.GetString("Phone_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Great! One of our insurance experts will be in touch in the next 2 days. Your quote number is 52321 in case you want to contact us before that..
        /// </summary>
        internal static string SellInsurance_Accepted {
            get {
                return ResourceManager.GetString("SellInsurance_Accepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you&apos;re happy with this quote I can have an adviser contact you to finish the application. Do you want me to do this for you?.
        /// </summary>
        internal static string SellInsurance_Apply {
            get {
                return ResourceManager.GetString("SellInsurance_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certainly. Your quote is 43432 if you want to pick up the offer in the next 2 weeks..
        /// </summary>
        internal static string SellInsurance_Declined {
            get {
                return ResourceManager.GetString("SellInsurance_Declined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to That&apos;s all we need to know right now. Your monthly premium for a cover of {0:c} is {1:c}..
        /// </summary>
        internal static string SellInsurance_Quote {
            get {
                return ResourceManager.GetString("SellInsurance_Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here&apos;s a snapshot of your current position:.
        /// </summary>
        internal static string Summary_Acknowledgement {
            get {
                return ResourceManager.GetString("Summary_Acknowledgement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal details:
        ///* Name: {0}
        ///* Address: 23 Rhode Street, Hampton 2155
        ///* Email address: JSmith98@gmail.com
        ///* Employer: Smart People P/L.
        /// </summary>
        internal static string Summary_PersonalDetails {
            get {
                return ResourceManager.GetString("Summary_PersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your position:
        ///* Super balance: $123,456
        ///* Investment option: Balanced
        ///* Next contribution is due on {0:MMM dd}.
        /// </summary>
        internal static string Summary_Position {
            get {
                return ResourceManager.GetString("Summary_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re welcome. Let me know if I can do anything else for you ok?.
        /// </summary>
        internal static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now this is embarrassing - something went wrong and I&apos;m unable to recover (but keep in mind that I&apos;m just a showcase and not the real deal). If you don&apos;t mind please pass on the following error message to my maker: 
        ///
        ///{0}
        ///
        ///You can now enter &apos;resetuserstate&apos; and we should be back swinging..
        /// </summary>
        internal static string UnhandledException {
            get {
                return ResourceManager.GetString("UnhandledException", resourceCulture);
            }
        }
    }
}
